<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="css/dangdang.css" />
		<script src="js/dangdang.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="allDiv">
			<div id="header">
				<div id="head_one">
					<div id="head_one_left">
						您好!欢迎光临当当网&nbsp;[
						<a href="####">登录&nbsp;</a>|
						<a href="####">免费注册&nbsp;</a>]
					</div>
					<div id="head_one_right">
						<ul>
							<li><img src="img/dd_header_shop.gif"></li>
							<li>
								<a href="####">购物车</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">个性化推荐</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">礼品卡</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">团购</a>
							</li>
							<li>|</li>
							<li onmouseover="showInfo()" onmouseout="hiddenInfo()">
								<a href="####">我的当当</a>
								<div id="account_info">
									<a href="####">我的订单</a><br/>
									<a href="####">账户余额</a><br/>
									<a href="####">购物礼券</a><br/>
									<a href="####">我的会员积分</a>
								</div>
							</li>
							<li><img src="img/dd_arrow_down.gif"></li>
							<li>|</li>
							<li>
								<a href="####">帮助</a>
							</li>
							<div style="clear: both;"></div>
						</ul>
					</div>
				</div>
				<div id="head_two">
					<div id="head_two_left">
						<img src="img/dd_logo.gif" />
					</div>
					<div id="head_two_center">
						<div id="head_two_center_left"></div>
						<div id="head_two_center_center">
							<ul>
								<li>
									<a href="####">首页</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">图书</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">音乐</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">影视</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">运动</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">服饰</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">家居</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">美妆</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">母婴</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">食品</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">数码家电</a>
								</li>
							</ul>
						</div>
						<div id="head_two_center_right"></div>
					</div>
					<div id="head_two_right">
						<ul>
							<li>
								<a href="####" class="middle">&nbsp;&nbsp;商店街</a>
							</li>
							<li>
								<a href="####" class="small">&nbsp;&nbsp;促销</a>
							</li>
							<li>
								<a href="####" class="big">&nbsp;&nbsp;当当<img src="img/dd_header_top.png"></a>
							</li>
							<li>
								<a href="####" class="small">&nbsp;&nbsp;社区</a>
							</li>
							<li>
								<a href="####" class="big">&nbsp;&nbsp;在线读书</a>
							</li>
							<div style="clear: both;"></div>
						</ul>
						<div style="height: 34px;"></div>
					</div>
				</div>
				<div id="head_three">
					<div id="head_three_left"></div>
					<div id="head_three_center">
						<ul>
							<li>
								<a href="####">小说</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">青春</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">历史</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">保健</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">少儿</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">旅游</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">期刊</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">图书畅销榜</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">新书热卖榜</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">特价书</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">图书促销</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">所有图书分类</a>
							</li>
						</ul>
					</div>
					<div id="head_three_right"></div>
				</div>
				<br>
				<div id="head_four">
					<div id="head_four_left">
						<input type="text" id="search">
						<input type="button" value="在图书中搜索">
					</div>
					<div id="head_four_right">
						<ul>
							<li>
								<img src="img/dd_arrow_right.gif">
								<a href="####">高级搜索</a>
							</li>
							<li>|</li>
							<li>
								<img src="img/dd_header_search_top.jpg" style="vertical-align: middle;">
								<a href="####">雅思</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">建造师</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">中里巴人</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">注会</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">新概念英语</a>
							</li>
							<li>|</li>
							<li>
								<a href="####">更多>></a>
							</li>
							<div style="clear: both;"></div>
						</ul>
					</div>
				</div>
				<div id="head_five">
					<img src="img/dd_index_top_adver.jpg">
				</div>
			</div>

			<div id="body">
				<div id="body_left">
					<div id="body_left_top">
						<div id="body_left_top_title">&nbsp;&nbsp;推荐分类</div>
						<div id="body_left_top_content">
							<ul>
								<li>
									<a href="####">外语</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">中小学教辅</a>
								</li>
								<li>|</li>
							</ul>
						</div>
					</div>
					<div id="body_left_bottom">
						<div id="body_left_bottom_title">&nbsp;&nbsp;<img src="img/dd_book_cate_icon.gif">图书商品分类</div>
						<div id="body_left_bottom_content">
							<ul>
								<h5>[小说]</h5>
								<li>
									<a href="####">悬疑</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">言情</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">职场</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">财经</a>
								</li>
								<br>
								<hr>
							</ul>
							<ul>
								<h5>[文艺]</h5>
								<li>
									<a href="####">文学</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">传记</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">艺术</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">摄影</a>
								</li>
								<br>
								<hr>
							</ul>
							<ul>
								<h5>[青春]</h5>
								<li>
									<a href="####">青春文学</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">动漫</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">幽默</a>
								</li>
								<br>
								<hr>
							</ul>
							<ul>
								<h5>[励志/成功]</h5>
								<li>
									<a href="####">修养</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">成功</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">职场</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">沟通</a>
								</li>
								<br>
								<hr>
							</ul>
							<ul>
								<h5>[少儿]</h5>
								<li>
									<a href="####">0-2</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">3-6</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">7-10</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">11-14</a>
								</li>
								<br>
								<li>
									<a href="####">文学</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">科普</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">图画书</a>
								</li>
								<br>
								<hr>
							</ul>
							<ul>
								<h5>[生活]</h5>
								<li>
									<a href="####">保健</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">家教</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">美丽装扮</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">育儿</a>
								</li>
								<li>|</li>
								<br>
								<li>
									<a href="####">美食</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">旅游</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">收藏</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">生活</a>
								</li>
								<li>|</li>
								<br>
								<li>
									<a href="####">体育</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">地图</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">个人理财</a>
								</li>
								<br>
								<br>
								<hr>
							</ul>

							<ul>
								<h5>[个人社科]</h5>
								<li>
									<a href="####">文化</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">历史</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">哲学/宗教</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">古籍</a>
								</li>
								<li>|</li>
								<br>
								<li>
									<a href="####">政治/历史</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">法律</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">经济</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">社会科学</a>
								</li>
								<br>
								<li>|</li>
								<li>
									<a href="####">心理学</a>
								</li>

								<br>
								<hr>
							</ul>

							<ul>
								<h5>[管理]</h5>
								<li>
									<a href="####">管理</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">金融</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">营销</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">会计</a>
								</li>
								<br>
								<hr>
							</ul>
							<ul>
								<h5>[科技]</h5>
								<li>
									<a href="####">科普</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">建筑</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">医学</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">计算机</a>
								</li>
								<li>|</li>
								<br>
								<li>
									<a href="####">农林</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">自然科学</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">工业</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">通信</a>
								</li>
								<br>
								<br>
								<hr>
							</ul>
							<ul>
								<h5>[教育]</h5>
								<li>
									<a href="####">教材</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">中小学教辅</a>
								</li>
								<li>|</li>
								<li>
									<a href="####">外语</a>
								</li>
								<br>
								<hr>
							</ul>
							<ul>
								<h5>[教育]</h5>
								<h5>图外原版书</h5>
								<h5>期刊</h5>
							</ul>
						</div>
					</div>
				</div>
				<div id="body_center">
					<div id="body_center_top">
						<div id="body_center_top1"><img src="img/dd_scroll_top.gif"></div>

						<div onmouseover="stopImg()" onmouseleave="outImg()">
							<div id="body_center_top2"><img src="img/dd_scroll_3.jpg"></div>
							<div id="body_center_top3">
								<ul id="myUl">
									<li class="num" onmouseover="changeImg(1)">1</li>
									<li class="num" onmouseover="changeImg(2)">2</li>
									<li class="num" onmouseover="changeImg(3)">3</li>
									<li class="num" onmouseover="changeImg(4)">4</li>
									<li class="num" onmouseover="changeImg(5)">5</li>
									<li class="num" onmouseover="changeImg(6)">6</li>
								</ul>
							</div>
						</div>
						<div id="body_center_top4"><img src="img/dd_scroll_end.gif"></div>
					</div>
					<div id="body_center_mid">
						<div id="body_center_mid_title">
							<div class="body_center_mid_left">最新上架</div>
							<div class="body_center_mid_center" onmouseover="changeBook(1)">
								<a href="####">历史</a>
							</div>
							<div class="body_center_mid_center" onmouseover="changeBook(2)">
								<a href="####">家教</a>
							</div>
							<div class="body_center_mid_center" onmouseover="changeBook(3)">
								<a href="####">文化</a>
							</div>
							<div class="body_center_mid_center" onmouseover="changeBook(4)">
								<a href="####">小说</a>
							</div>
							<div class="body_center_mid_right">
								<a href="####">更多>></a>
							</div>
						</div>
						<!--
                        	作者：offline
                        	时间：2019-08-22
                        	描述：
                        -->
						<div id="book_shelf">

							<div id="bookMenu1" style="display:block;position: absolute;width:540px;">
								<div class="books">
									<div class="book_face"><img src="img/dd_history_1.jpg"></div>
									<div class="introduce">
										<p class="book_name">《中国时代》（上）</p>
										<p>作者：师永刚，邹明　主编&nbsp;&nbsp;主编</p>
										<p>出版社：作家出版社</p>
										<p class="release_time">出版时间：2009年10月</p>
										<p>定价：￥39.00</p>
										<p>当当价：￥27.00</p>
									</div>
								</div>
								<div class="books">
									<div class="book_face"><img src="img/dd_history_2.jpg"></div>
									<div class="introduce">
										<p class="book_name">中国历史的屈辱</p>
										<p>作者：出版社：华夏出版社</p>
										<p class="release_time">出版时间：2009年11月</p>
										<p>定价：￥26.00</p>
										<p>当当价：￥18.20</p>
									</div>
								</div>
								<div class="books">
									<div class="book_face"><img src="img/dd_history_3.jpg"></div>
									<div class="introduce">
										<p class="book_name">《中国时代》（下）</p>
										<p>作者：师永刚，邹明&nbsp;&nbsp;主编</p>
										<p>出版社：作家出版社</p>
										<p class="release_time">出版时间:2009年10月</p>
										<p>定价：￥38.00</p>
										<p>当当价：￥26.30</p>
									</div>
								</div>
								<div class="books">
									<div class="book_face"><img src="img/dd_culture_1.jpg"></div>
									<div class="introduce">
										<p class="book_name">大家国学十六讲</p>
										<p>作者：张荫麟，吕思勉&nbsp;&nbsp;著</p>
										<p>出版社：中国友谊出版公司 </p>
										<p class="release_time">出版时间:2009年10月</p>
										<p>定价：￥19.80</p>
										<p>当当价：￥13.70</p>
									</div>
									<div style="clear:both;">

									</div>
								</div>
							</div>
							<!--
                    	作者：offline
                    	时间：2019-08-22
                    	描述：
                    -->
							<div id="bookMenu2" style="display:none;position:absolute;width:540px;">
								<div class="books">
									<div class="book_face"><img src="img/dd_family_1.jpg"></div>
									<div class="introduce">
										<p class="book_name">嘿，我知道你</p>
										<p>作者:兰海&nbsp;&nbsp;著</p>
										<p>出版社:中国妇女出版社</p>
										<p class="release_time">出版时间:2009年10月</p>
										<p>定价:$28.8</p>
										<p>当当价:$17.90</p>
									</div>
								</div>
								<div class="books">
									<div class="book_face"><img src="img/dd_family_2.jpg"></div>
									<div class="introduce">
										<p class="book_name">择业要趁早</p>
										<p>作者：（美）列文&nbsp;&nbsp;著</p>
										<p>出版社：海天出版社</p>
										<p class="release_time">出版时间:2009年10月</p>
										<p>定价：￥28.00</p>
										<p>当当价：￥19.30</p>
									</div>
								</div>
								<div class="books">
									<div class="book_face"><img src="img/dd_family_3.jpg"></div>
									<div class="introduce">
										<p class="book_name">爷爷奶奶的“孙子兵法</p>
										<p>作者：伏建全&nbsp;&nbsp;著</p>
										<p>出版社：地震出版社</p>
										<p class="release_time">出版时间:2009年10月</p>
										<p>定价：￥28.00</p>
										<p>当当价：￥17.40</p>
									</div>
								</div>
								<div class="books">
									<div class="book_face"><img src="img/dd_family_4.jpg"></div>
									<div class="introduce">
										<p class="book_name">1分钟读懂孩子心理</p>
										<p>作者：海韵&nbsp;&nbsp;著</p>
										<p>出版社：朝华出版社</p>
										<p class="release_time">出版时间:2009年10月</p>
										<p>定价：￥28.00</p>
										<p>当当价：￥17.40</p>
									</div>
								</div>
							</div>
							<!--
                    	作者：offline
                    	时间：2019-08-22
                    	描述：
                    -->
							<div id="bookMenu3" style="display:none;position:absolute;width:540px;">
								<div class="books">
									<div class="book_face"><img src="img/dd_culture_1.jpg"></div>
									<div class="introduce">
										<p class="book_name">嘿，我知道你</p>
										<p>作者:兰海&nbsp;&nbsp;著</p>
										<p>出版社:中国妇女出版社</p>
										<p class="release_time">出版时间:2009年10月</p>
										<p>定价:$28.8</p>
										<p>当当价:$17.90</p>
									</div>
								</div>
								<div class="books">
									<div class="book_face"><img src="img/dd_culture_2.jpg"></div>
									<div class="introduce">
										<p class="book_name">卧槽</p>
										<p>作者:兰海&nbsp;&nbsp;著</p>
										<p>出版社:中国妇女出版社</p>
										<p class="release_time">出版时间:2009年10月</p>
										<p>定价:$28.8</p>
										<p>当当价:$17.90</p>
									</div>
								</div>
								<div class="books">
									<div class="book_face"><img src="img/dd_culture_3.jpg"></div>
									<div class="introduce">
										<p class="book_name">卧槽</p>
										<p>作者:兰海&nbsp;&nbsp;著</p>
										<p>出版社:中国妇女出版社</p>
										<p class="release_time">出版时间:2009年10月</p>
										<p>定价:$28.8</p>
										<p>当当价:$17.90</p>
									</div>
								</div>
								<div class="books">
									<div class="book_face"><img src="img/dd_culture_4.jpg"></div>
									<div class="introduce">
										<p class="book_name">卧槽</p>
										<p>作者:兰海&nbsp;&nbsp;著</p>
										<p>出版社:中国妇女出版社</p>
										<p class="release_time">出版时间:2009年10月</p>
										<p>定价:$28.8</p>
										<p>当当价:$17.90</p>
									</div>
								</div>
							</div>
							<!--
                    	作者：offline
                    	时间：2019-08-23
                    	描述：
                    -->
							<div id="bookMenu4" style="display:none;position:absolute;width:540px;">
								<div class="books">
									<div class="book_face"><img src="img/dd_novel_1.jpg"></div>
									<div class="introduce">
										<p class="book_name">4</p>
										<p>作者:兰海&nbsp;&nbsp;著</p>
										<p>出版社:中国妇女出版社</p>
										<p class="release_time">出版时间:2009年10月</p>
										<p>定价:$28.8</p>
										<p>当当价:$17.90</p>
									</div>
								</div>
								<div class="books">
									<div class="book_face"><img src="img/dd_novel_2.jpg"></div>
									<div class="introduce">
										<p class="book_name">卧槽</p>
										<p>作者:兰海&nbsp;&nbsp;著</p>
										<p>出版社:中国妇女出版社</p>
										<p class="release_time">出版时间:2009年10月</p>
										<p>定价:$28.8</p>
										<p>当当价:$17.90</p>
									</div>
								</div>
								<div class="books">
									<div class="book_face"><img src="img/dd_novel_3.jpg"></div>
									<div class="introduce">
										<p class="book_name">卧槽</p>
										<p>作者:兰海&nbsp;&nbsp;著</p>
										<p>出版社:中国妇女出版社</p>
										<p class="release_time">出版时间:2009年10月</p>
										<p>定价:$28.8</p>
										<p>当当价:$17.90</p>
									</div>
								</div>
								<div class="books">
									<div class="book_face"><img src="img/dd_novel_4.jpg"></div>
									<div class="introduce">
										<p class="book_name">卧槽</p>
										<p>作者:兰海&nbsp;&nbsp;著</p>
										<p>出版社:中国妇女出版社</p>
										<p class="release_time">出版时间:2009年10月</p>
										<p>定价:$28.8</p>
										<p>当当价:$17.90</p>
									</div>
								</div>
							</div>
						</div>
						<!--
                    	作者：offline
                    	时间：2019-08-23
                    	描述：
                    -->
					</div>
					<div id="body_center_bottom">
						<div id="body_center_bottom_title">&nbsp;&nbsp;重点关注</div>
						<div class="book_info">
							<div class="book_face"><img src="img/dd_focus_1.jpg"></div>
							<div class="book_name">郑玉巧育儿经·幼儿卷</div>
							<div class="book_price">
								<p>定价:$49.8</p>
								<p>当当价:$32.0</p>
							</div>
						</div>
						<div class="book_info">
							<div class="book_face"><img src="img/dd_focus_1.jpg"></div>
							<div class="book_name">郑玉巧育儿经·幼儿卷</div>
							<div class="book_price">
								<p>定价:$49.8</p>
								<p>当当价:$32.0</p>
							</div>
						</div>
						<div class="book_info">
							<div class="book_face"><img src="img/dd_focus_1.jpg"></div>
							<div class="book_name">郑玉巧育儿经·幼儿卷</div>
							<div class="book_price">
								<p>定价:$49.8</p>
								<p>当当价:$32.0</p>
							</div>
						</div>
						<div class="book_info">
							<div class="book_face"><img src="img/dd_focus_1.jpg"></div>
							<div class="book_name">郑玉巧育儿经·幼儿卷</div>
							<div class="book_price">
								<p>定价:$49.8</p>
								<p>当当价:$32.0</p>
							</div>
						</div>
						<div class="book_info">
							<div class="book_face"><img src="img/dd_focus_1.jpg"></div>
							<div class="book_name">郑玉巧育儿经·幼儿卷</div>
							<div class="book_price">
								<p>定价:$49.8</p>
								<p>当当价:$32.0</p>
							</div>
						</div>
						<div class="book_info">
							<div class="book_face"><img src="img/dd_focus_1.jpg"></div>
							<div class="book_name">郑玉巧育儿经·幼儿卷</div>
							<div class="book_price">
								<p>定价:$49.8</p>
								<p>当当价:$32.0</p>
							</div>
						</div>
						<div class="book_info">
							<div class="book_face"><img src="img/dd_focus_1.jpg"></div>
							<div class="book_name">郑玉巧育儿经·幼儿卷</div>
							<div class="book_price">
								<p>定价:$49.8</p>
								<p>当当价:$32.0</p>
							</div>
						</div>
						<div class="book_info">
							<div class="book_face"><img src="img/dd_focus_1.jpg"></div>
							<div class="book_name">郑玉巧育儿经·幼儿卷</div>
							<div class="book_price">
								<p>定价:$49.8</p>
								<p>当当价:$32.0</p>
							</div>
						</div>
					</div>
				</div>
				<div id="body_right">
					<div id="body_right_top">
						<div id="body_right_top1">
							<img src="img/dd_book_mess.gif"> 书讯快递
						</div>
						<div id="body_right_top2">
							<div id="div_1">
								<ul id="express">
									<li>·2010考研英语大纲到货75折...</li>
									<li>·权威定本四大名著（人民文...</li>
									<li>·口述历史权威唐德刚先生国...</li>
									<li>·袁伟民与体坛风云：实话实...</li>
									<li>·我们台湾这些年：轰动两岸...</li>
									<li>·畅销教辅推荐：精品套书50...</li>
									<li>·2010版法律硕士联考大纲75...</li>
									<li>·计算机新书畅销书75折抢购</li>
									<li>·2009年孩子最喜欢的书>></li>
									<li>·弗洛伊德作品精选集59折</li>
									<li>·2010考研英语大纲到货75折...</li>
									<li>·权威定本四大名著（人民文...</li>
									<li>·口述历史权威唐德刚先生国...</li>
									<li>·袁伟民与体坛风云：实话实...</li>
									<li>·我们台湾这些年：轰动两岸...</li>
									<li>·畅销教辅推荐：精品套书50...</li>
									<li>·2010版法律硕士联考大纲75...</li>
									<li>·计算机新书畅销书75折抢购</li>
									<li>·2009年孩子最喜欢的书>></li>
									<li>·弗洛伊德作品精选集59折</li>
									<li>·2010考研英语大纲到货75折...</li>
									<li>·权威定本四大名著（人民文...</li>
									<li>·口述历史权威唐德刚先生国...</li>
									<li>·袁伟民与体坛风云：实话实...</li>
									<li>·我们台湾这些年：轰动两岸...</li>
									<li>·畅销教辅推荐：精品套书50...</li>
									<li>·2010版法律硕士联考大纲75...</li>
									<li>·计算机新书畅销书75折抢购</li>
									<li>·2009年孩子最喜欢的书>></li>
									<li>·弗洛伊德作品精选集59折</li>
									<li>·2010考研英语大纲到货75折...</li>
									<li>·权威定本四大名著（人民文...</li>
									<li>·口述历史权威唐德刚先生国...</li>
									<li>·袁伟民与体坛风云：实话实...</li>
									<li>·我们台湾这些年：轰动两岸...</li>
									<li>·畅销教辅推荐：精品套书50...</li>
									<li>·2010版法律硕士联考大纲75...</li>
									<li>·计算机新书畅销书75折抢购</li>
									<li>·2009年孩子最喜欢的书>></li>
									<li>·弗洛伊德作品精选集59折</li>
								</ul>
								<div style="clear: both;">
									
								</div>
							</div>
							
							<div id="div_2">
							</div>
						</div>
						<div id="body_right_top3">

						</div>
						<div id="body_right_top4">

						</div>
					</div>
					<div id="body_right_bottom">
						<div id="body_right_bottom_title">
							&nbsp;&nbsp;近7日畅销榜
							<img src="img/dd_bang.gif">
						</div>
						<div id="body_right_bottom_content">
							<div id="body_right_bottom_content_top">
								<div class="shape">
									<a href="####">励志</a>
								</div>
								<div class="shape">
									<a href="####">旅游</a>
								</div>
								<div class="shape">
									<a href="####">外语</a>
								</div>
								<div class="shape">
									<a href="####">小说</a>
								</div>
								<div class="shape">
									<a href="####">动漫</a>
								</div>
							</div>
							<div id="body_right_bottom_content_center">
								<div class="top">
									<div class="left">
										<img src="img/dd_book_no_01.gif">
									</div>
									<div class="center">
										<img src="img/dd_seven_hearten_01.jpg">
									</div>
									<div class="right">
										<p style="color: blue">不抱怨的世界</p>
										<p>作者:(美)鲍温</p>
										<p>出版社:陕西师范</p>
										<p>出版时间:2009年4月</p>
									</div>
								</div>
								<div class="top">
									<div class="left">
										<img src="img/dd_book_no_01.gif">
									</div>
									<div class="center">
										<img src="img/dd_seven_hearten_02.jpg">
									</div>
									<div class="right">
										<p style="color: blue">遇见未知的自己</p>
										<p>作者:张德芬</p>
										<p>出版社:华夏出版社</p>
										<p>出版时间：2008年1月</p>
									</div>
								</div>
								<div class="top">
									<div class="left">
										<img src="img/dd_book_no_02.gif">
									</div>
									<div class="center">
										<img src="img/dd_seven_hearten_01.jpg">
									</div>
									<div class="right">
										<p style="color: blue">活法</p>
										<p>作者：（日）稻盛</p>
										<p>出版社：东方出版</p>
										<p>出版时间：2005年3月</p>
									</div>
								</div>
							</div>
							<div id="body_right_bottom_content_bottom">
								<ul>
									<li style="list-style-image: url(img/dd_book_no_04.gif);">
										<a href="####">高效人士的七个习惯</a>
									</li>
									<li style="list-style-image: url(img/dd_book_no_05.gif);">
										<a href="####">被迫强大</a>
									</li>
									<li style="list-style-image: url(img/dd_book_no_06.gif);">
										<a href="####">遇见心想事成的自己</a>
									</li>
									<li style="list-style-image: url(img/dd_book_no_07.gif);">
										<a href="####">世界上最伟大的推销员</a>
									</li>
									<li style="list-style-image: url(img/dd_book_no_08.gif);">
										<a href="####">我的成功可以复制</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<div id="footer">
					<div id="footer_top">
						<ul>
							<li>
								<a href="#### ">公司简介</a>
							</li>
							<li>|</li>
							<li>
								<a href="#### ">诚证英才</a>
							</li>
							<li>|</li>
							<li>
								<a href="#### ">网络联盟</a>
							</li>
							<li>|</li>
							<li>
								<a href="#### ">百货招商</a>
							</li>
							<li>|</li>
							<li>
								<a href="#### ">交易条款</a>
							</li>
						</ul>
					</div>
					<div id="footer_bottom">
						<div id="footer_bottom_left">
							Copyright&copy;当当网2004-2009,All Right Reserved
						</div>
						<div id="footer_bottom_center">
						</div>
						<div id="footer_bottom_right">
							京ICP证041189号&nbsp;音像制品经营许可证&nbsp;京音网8号
						</div>
					</div>
				</div>
	</body>

</html>